<style>@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Martel:wght@600&family=Poppins:wght@100;400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

</style>* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/img/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);

    height: auto;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: calc(100%-100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;


}

.hero> :first-child {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.seperation {
    height: 3px;

    background-color: rgb(78, 77, 77);
}

.btn {
    padding: 3px 8px;
    font-weight: 400px;
    background-color: rgba(246, 238, 238, 0.021);
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 8px;
}

.hero-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 15px;
    border-radius: 8px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.btn-red-sm {
    background-color: red;
    color: white;} 

    .first{
        display: flex;
        justify-content: center;
        max-width: 70vw;
        margin: auto;
        color: white;
        justify-content: center;
        align-items: center;
    }

   



    .secImg {
        position: relative;
    }

    .secImg img {
        width: 555px;
        position: relative;
        z-index: 10;
    }

    .secImg video {
        position: absolute;
        top: 51px;
        right: 0;
        width: 555px;
    }

    section.first>div {
        display: flex;
        flex-direction: column;
        padding: 34px 0;
    }

    section.first>div :nth-child(1) {
        font-size: 48px;
        font-weight: bolder;
    }


    section.first>div :nth-child(2) {
        font-size: 24px;

    }
    .faq h2{
        text-align: center;
        font-size: 48px;
    }
    .faq{
        background-color: black;
        color: white;
        padding: 34px;
    }
    .faqbox:hover{
        background-color: #414141;
    }
    .faqbox{
        transition: all 1s ease-out;
        display: flex;
        justify-content: space-between;
        background-color: #2d2d2d;
        padding: 20px;
        max-width: 60vw;
        margin: 34px auto;
        cursor: pointer;
        font-size: 24px;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;

}

footer .questions {
    padding: 34px 0;
}
.footer a{
   font-size: 14px;
    color: white;
}

@media screen and (min-width: 1300px) {
    .footer{
        grid-template-columns: 1fr 1fr;
    }
    }

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 14px;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}
.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

 